{
  "folders": [
    { "path": "." },
    { "path": "docs" },
    { "path": "mealio-gateway" },
    { "path": "mealio-menu-service" },
    { "path": "mealio-order-service" },
    { "path": "mealio-user-service" },
    { "path": "mealio-inventory-service" },
    { "path": "mealio-ai-service" },
    { "path": "mealio-contracts" },
    { "path": "mealio-infra" }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/build": true,
      "**/target": true,
      "**/.gradle": true
    },
    "java.configuration.updateBuildConfiguration": "automatic"
  }
}